# metatype

./: .travis.yml  README.md
metatype/: .travis.yml  pom.xml
metatype/src/main/java/: jannocessor-logback.xml
metatype/src/main/java/fr/herman/metatype/annotation/: Bean.java  Ignore.java  MetaBean.java  MetaGetter.java  MetaIgnore.java  MetaSetter.java
metatype/src/main/java/fr/herman/metatype/codegen/: Helper.java  MetaTypeGenerator.java
metatype/src/main/java/fr/herman/metatype/model/: GetterNode.java  MetaClass.java  MetaClassNode.java  MetaClassTemplate.java  MetaProperty.java  MetaPropertyGetter.java  MetaPropertyGetterSetter.java  MetaPropertyGetterSetterTemplate.java  MetaPropertyGetterTemplate.java  MetaPropertySetter.java  MetaPropertySetterTemplate.java  Node.java  NodeTemplate.java
metatype/src/main/java/fr/herman/metatype/model/method/: Getter.java  HasGetter.java  HasGetterSetter.java  HasSetter.java  Setter.java
metatype/src/main/java/fr/herman/metatype/processor/: BeanWrapper.java  Context.java  JavaWriter2.java  MetaTypeProcessor.java  MethodWrapper.java  SourceGenerator.java  WordUtils.java
metatype/src/main/java/fr/herman/metatype/processor/meta/: AccessorMeta.java  ClassMeta.java  GetterMeta.java  PropertyMeta.java  SetterMeta.java
metatype/src/main/java/fr/herman/metatype/querydsl/: BeanHelper.java  CodeFactory.java
metatype/src/main/java/fr/herman/metatype/querydsl/generator/: ClassGenerator.java  JDKClassGenerator.java
metatype/src/main/java/fr/herman/metatype/querydsl/generator/id/: EncodedIdProvider.java  HashCodeIdProvider.java  IdProvider.java
metatype/src/main/java/fr/herman/metatype/sample/: Sample.java  SampleChild.java
metatype/src/main/java/fr/herman/metatype/utils/: ChainedGetter.java  ExtendedChainedGetter.java  Getters.java  MetaUtils.java  Metas.java
metatype/src/main/java/org/jannocessor/config/: Processors.java
metatype/src/test/java/fr/herman/metatype/sample/: Demo.java  Sample.java  SampleChild.java  SampleTest.java  TestChainedGetter.java  TestExtendedChainedGetter.java  TestMetaUtils.java  TestMetas.java  TestSample.java
